# Mr.Lee_Dev_Fintech_Mobile

./: .gitattributes  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymachinemobile/: ApplicationManager.kt  LoginActivity.kt  LoginStockActivity.kt  MainActivity.kt  SignUpActivity.kt  SignUpDoneActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/moneymachinemobile/data/: APIDefine.kt  DataMngr.kt  MySharedPrefernces.kt  buyItemBaseAdapter.kt  data.kt  sellItemBaseAdapter.kt  tableitemBaseAdapter.kt
app/src/main/java/com/example/moneymachinemobile/ui/: agreeDialog.kt  autobuyDialog.kt  buysellDialog.kt  calendarDialog.kt  changePWDialog.kt  findIDPWDialog.kt  orderDoneDialog.kt
app/src/main/java/com/example/moneymachinemobile/ui/BuySell/: BuySellFragment.kt  BuySellViewModel.kt
app/src/main/java/com/example/moneymachinemobile/ui/Setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/moneymachinemobile/ui/Yield/: YieldFragment.kt  YieldViewModel.kt
app/src/main/java/com/example/moneymachinemobile/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/moneymachinemobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_login_stock.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_done.xml  activity_splash.xml  bottom_main_navi.xml  dialog_agree.xml  dialog_autobuy.xml  dialog_buysell.xml  dialog_calendar.xml  dialog_change_pw.xml  dialog_dateconfirm.xml  dialog_find_idpw.xml  dialog_orderdone.xml  fragment_account.xml  fragment_buysell.xml  fragment_home.xml  fragment_setting.xml  fragment_yield.xml  item_navi_btn.xml  list_buyitem.xml  list_sellitem.xml  list_tableitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mmm_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
