<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popupBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextView"
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경" />

        <TextView
            style="@style/ExplainTextView"
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정 비밀번호를 변경합니다." />

        <EditText
            style="@style/EditTextView"
            android:id="@+id/editTextCurPW"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"/>

        <EditText
            style="@style/EditTextView"
            android:id="@+id/editTextNewPW"
            android:hint="새 비밀번호"
            android:inputType="textPassword"/>

        <EditText
            style="@style/EditTextView"
            android:id="@+id/editTextNewPWCheck"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChangeOK"
                style="@style/BlueNormalButtonClickStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="확인" />

            <Button
                android:id="@+id/buttonChangeNG"
                style="@style/BlueNormalButtonClickStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="취소" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>